<?xml version="1.0" encoding="UTF-8"?>
<Scopes>
  <Scope name="pos_PreXingLi_1">
    <Space name="point" type="Point" pos="1.7 108.2573 -19.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_PreXingLi_2">
    <Space name="point" type="Point" pos="-1.7 108.2573 -19.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_PreHua_1">
    <Space name="point" type="Point" pos="4.999999 108.2799 -19.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_PreHua_2">
    <Space name="point" type="Point" pos="-5.000001 108.2573 -19.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_1">
    <Space name="point" type="Point" pos="1.700001 108.2573 -22.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_2">
    <Space name="point" type="Point" pos="-1.699999 108.2573 -22.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_Hua_1">
    <Space name="point" type="Point" pos="5.7 108.2573 -22.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_Hua_2">
    <Space name="point" type="Point" pos="-5.699999 108.2573 -22.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_End_XingLi_1">
    <Space name="point" type="Point" pos="0.4000001 108.2573 -21.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_End_XingLi_2">
    <Space name="point" type="Point" pos="-0.3999996 108.2573 -21.5" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_Eff_1">
    <Space name="point" type="Point" pos="5.7 110.5 -23.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_XingLi_Eff_2">
    <Space name="point" type="Point" pos="-5.7 110.498 -23.2" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s0">
    <Space name="point" type="Point" pos="-25.746 108.5554 -17.368" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s1">
    <Space name="point" type="Point" pos="-25.746 108.5554 -16.828" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s2">
    <Space name="point" type="Point" pos="-25.746 108.5554 -16.288" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s3">
    <Space name="point" type="Point" pos="-25.746 108.5554 -15.748" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s4">
    <Space name="point" type="Point" pos="-25.746 108.5554 -15.208" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s5">
    <Space name="point" type="Point" pos="-25.746 108.5554 -14.668" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s6">
    <Space name="point" type="Point" pos="-25.746 108.5554 -14.128" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s7">
    <Space name="point" type="Point" pos="-25.746 108.5554 -13.588" rot="0.7071068 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s8">
    <Space name="point" type="Point" pos="-24.53 108.5554 -12.78399" rot="0 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s9">
    <Space name="point" type="Point" pos="-23.427 108.5554 -13.584" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s10">
    <Space name="point" type="Point" pos="-23.427 108.5554 -14.124" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s11">
    <Space name="point" type="Point" pos="-23.427 108.5554 -14.664" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s12">
    <Space name="point" type="Point" pos="-23.427 108.5554 -15.204" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s13">
    <Space name="point" type="Point" pos="-23.427 108.5554 -15.744" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s14">
    <Space name="point" type="Point" pos="-23.427 108.5554 -16.284" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s15">
    <Space name="point" type="Point" pos="-23.427 108.5554 -16.824" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s16">
    <Space name="point" type="Point" pos="-23.427 108.5554 -17.364" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_s17">
    <Space name="point" type="Point" pos="-24.52999 108.5554 -18.14899" size="1 1 1" />
  </Scope>
  <Scope name="pos_wall">
    <Space name="point" type="Point" pos="-29.63 109.44 -15.57" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a0">
    <Space name="point" type="Point" pos="-25.082 109.3206 -17.389" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a1">
    <Space name="point" type="Point" pos="-25.082 109.3206 -16.849" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a2">
    <Space name="point" type="Point" pos="-25.082 109.3206 -16.309" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a3">
    <Space name="point" type="Point" pos="-25.082 109.3206 -15.769" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a4">
    <Space name="point" type="Point" pos="-25.082 109.3206 -15.229" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a5">
    <Space name="point" type="Point" pos="-25.082 109.3206 -14.689" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a6">
    <Space name="point" type="Point" pos="-25.082 109.3206 -14.149" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a7">
    <Space name="point" type="Point" pos="-25.082 109.3206 -13.609" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a8">
    <Space name="point" type="Point" pos="-24.582 109.3206 -13.609" rot="0 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a9">
    <Space name="point" type="Point" pos="-24.082 109.3206 -13.609" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a10">
    <Space name="point" type="Point" pos="-24.082 109.3206 -14.149" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a11">
    <Space name="point" type="Point" pos="-24.082 109.3206 -14.689" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a12">
    <Space name="point" type="Point" pos="-24.082 109.3206 -15.229" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a13">
    <Space name="point" type="Point" pos="-24.082 109.3206 -15.769" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a14">
    <Space name="point" type="Point" pos="-24.082 109.3206 -16.309" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a15">
    <Space name="point" type="Point" pos="-24.082 109.3206 -16.849" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a16">
    <Space name="point" type="Point" pos="-24.082 109.3206 -17.389" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_a17">
    <Space name="point" type="Point" pos="-24.582 109.3206 -17.389" size="1 1 1" />
  </Scope>
  <Scope name="pos_write_start">
    <Space name="point" type="Point" pos="-51.195 106.556 48.17" rot="0.7071067 0 0.7071069 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_write_end">
    <Space name="point" type="Point" pos="-50.30199 106.556 50.772" rot="0.3826835 0 0.9238796 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_read">
    <Space name="point" type="Point" pos="-0.2376954 114.6735 -30.72128" rot="-0.00385574 -1.861585E-05 -0.999981 0.004813795" size="1 0.9999999 1" />
  </Scope>
  <Scope name="Region_LetterBound">
    <Space name="space0" type="Box" pos="-51.23 107.16 48.17" rot="0.7071068 0 0.7071069 0" size="14 1 14" />
  </Scope>
  <Scope name="Region_OutOfLetterBound">
    <Space name="space0" type="Box" pos="-38.01 105.98 50.96" rot="0.7071068 0 -0.7071068 0" size="3.000001 1 2.900001" />
    <Space name="rotation0" type="Point" pos="-38.01001 105.4669 48.28998" rot="-0.7071069 0 0.7071068 0" size="2.1 1 2.900001" />
  </Scope>
  <Scope name="pos_ShaoLu">
    <Space name="point" type="Point" pos="-7.679998 111.174 -165.33" rot="0 0 1 0" size="1.000001 1 1.000001" />
  </Scope>
  <Scope name="pos_XianBaoStart">
    <Space name="point" type="Point" pos="-7.660002 111.1749 -162.4798" rot="0 0 1 0" size="1.000001 1 1.000001" />
  </Scope>
  <Scope name="pos_ShaoLuQian">
    <Space name="point" type="Point" pos="-7.669997 111.1749 -163.41" rot="0 0 1 0" size="1.000001 1 1.000001" />
  </Scope>
  <Scope name="pos_ChiBaoNPC1">
    <Space name="point" type="Point" pos="-6.079996 111.1749 -164.43" rot="-0.9703523 0 0.2416953 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ChiBaoNPC2">
    <Space name="point" type="Point" pos="-9.319998 111.1749 -164.42" rot="-0.9473237 0 -0.320278 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ChiBaoNPC3">
    <Space name="point" type="Point" pos="-5.049997 111.1749 -165.47" rot="-0.9769894 0 0.2132882 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ChiBaoNPC4">
    <Space name="point" type="Point" pos="-10.17 111.1749 -165.47" rot="-0.971331 0 -0.2377317 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ChiBaoNPC5">
    <Space name="point" type="Point" pos="-5.929995 111.1749 -166.47" rot="-0.9914669 0 0.1303589 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ChiBaoNPC6">
    <Space name="point" type="Point" pos="-9.389997 111.1749 -166.46" rot="-0.9907446 0 -0.1357403 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_ZhongJiang">
    <Space name="point" type="Point" pos="-6.426996 111.1749 -163.395" rot="-0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_PrayEffect">
    <Space name="point" type="Point" pos="-7.679998 111.793 -165.325" rot="-0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_BurnEffect">
    <Space name="point" type="Point" pos="-7.679998 111.782 -165.33" rot="-0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_FireEffect">
    <Space name="point" type="Point" pos="-7.677 111.243 -165.317" rot="-0.99999 0 -0.00449422 0" size="1 1 1" />
  </Scope>
  <Scope name="Region_XianBaoProcessing">
    <Space name="space0" type="Box" pos="-7.629995 111.68 -165.55" rot="-0.7071068 0 0.7071068 0" size="14.13 1 13.51" />
  </Scope>
  <Scope name="Region_OutOfXianBao">
    <Space name="space0" type="Box" pos="-4.52 110.29 -147.5" rot="-0.7071068 0 0.7071068 0" size="3.020001 1 7.100002" />
    <Space name="rotation0" type="Point" pos="-6.450001 110.32 -148.64" rot="0 0 -1 0" size="1.000001 1 1.000001" />
  </Scope>
  <Scope name="pos_yangyu0">
    <Space name="point" type="Point" pos="103.7271 100.6152 -13.63285" size="1 1 1" />
  </Scope>
  <Scope name="pos_yangyu1">
    <Space name="point" type="Point" pos="183.1603 100.0341 -193.5637" size="1 1 1" />
  </Scope>
  <Scope name="PetPos_Fish01">
    <Space name="space0" type="Box" pos="100.8371 99.39515 -13.97285" size="16.4 1 42.4" />
  </Scope>
  <Scope name="PetPos_Fish02">
    <Space name="space0" type="Box" pos="184.2469 98.76113 -193.1311" rot="0.9959632 0 -0.08976348 0" size="26.82 1 41.97001" />
  </Scope>
  <Scope name="pos_yanghua">
    <Space name="point" type="Point" pos="45.78 100.51 152.76" size="1 1 1" />
  </Scope>
  <Scope name="pos_effect_xiayu">
    <Space name="point" type="Point" pos="45.78 100.51 152.76" size="1 1 1" />
  </Scope>
  <Scope name="pos_map0">
    <Space name="point" type="Point" pos="-2.622604E-06 108.2573 -11.17" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_map1">
    <Space name="point" type="Point" pos="-125.34 107.2189 17.64001" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_map2">
    <Space name="point" type="Point" pos="-36.17999 105.4669 47.75" rot="0.7071068 9.415697E-08 -0.7071068 -9.415697E-08" size="1 1 21" />
  </Scope>
  <Scope name="pos_map3">
    <Space name="point" type="Point" pos="-28.99 100.2281 152.08" rot="0.7071068 0 -0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_map4">
    <Space name="point" type="Point" pos="-7.469971 109.8068 -145.25" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_map5">
    <Space name="point" type="Point" pos="57.75 101.5176 123.86" rot="0.7071068 0 0.7071068 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_map6">
    <Space name="space0" type="Box" pos="55.1001 100.51 153.04" rot="0.7071068 0 -0.7071068 0" size="9.000002 1 3.000001" />
    <Space name="space1" type="Box" pos="36.71 100.51 153.04" rot="0.7071067 0 0.7071068 0" size="8.999998 1 3" />
    <Space name="space2" type="Box" pos="45.87 100.51 161.37" rot="-1.629207E-07 0 1 0" size="9 1 3" />
  </Scope>
  <Scope name="pos_map7">
    <Space name="point" type="Point" pos="87.18003 100.2691 -13.33" rot="0.7071068 -9.415697E-08 0.7071068 -9.415697E-08" size="1 1 1" />
  </Scope>
  <Scope name="pos_map8">
    <Space name="point" type="Point" pos="166.4699 100.6733 -195.34" rot="-0.7529127 0.03616755 -0.656369 -0.0315299" size="1 1 1" />
  </Scope>
  <Scope name="pos_map9">
    <Space name="space0" type="Box" pos="79.06018 105.9669 -150.0099" rot="-1.629207E-07 0 1 0" size="12 1 3" />
    <Space name="space1" type="Box" pos="79.06 105.9669 -177.19" size="12 1 3" />
    <Space name="space2" type="Box" pos="92.29 105.9669 -163.54" rot="0.7071067 0 -0.7071068 0" size="12 1 3" />
    <Space name="space3" type="Box" pos="65.37 105.9669 -163.54" rot="0.7071067 0 0.7071068 0" size="12 1 3" />
  </Scope>
  <Scope name="pos_shenming">
    <Space name="point" type="Point" pos="79.03 106.7331 -163.67" size="1 1 1" />
  </Scope>
  <Scope name="pos_shenmingnpc">
    <Space name="point" type="Point" pos="75.83 107.87 -169.67" rot="0.9671025 0 0.2543873 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_shenmingnpc_movepos">
    <Space name="point" type="Point" pos="73.69999 111.14 -173.66" rot="0.9613338 0 0.2753858 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_animal">
    <Space name="point" type="Point" pos="32.13624 98.87473 205.7825" rot="0.6733508 0.005413549 -0.7391105 -0.01688984" size="1 1 1" />
  </Scope>
  <Scope name="Region_ShenMingProcessing">
    <Space name="space0" type="Box" pos="79.06 107.5 -163.61" size="21 4 21" />
  </Scope>
  <Scope name="pos_PhotoType">
    <Space name="point" type="Point" pos="-0.2376954 114.6735 -30.72128" rot="-0.002357 -7.999998E-06 -0.9999917 0.003317999" size="1 1 1" />
  </Scope>
  <Scope name="PetPos_GuanShangYu01">
    <Space name="space0" type="Box" pos="-8.700001 112.49 12.36" size="2.43 2.99 7.51" />
    <Space name="space1" type="Box" pos="-9.09 112.49 18.11" size="1.44 2.99 5.8" />
    <Space name="birthPos" type="Point" pos="-8.150001 111.96 12.88" size="2.43 2.99 7.51" />
  </Scope>
  <Scope name="PetPos_GuanShangYu02">
    <Space name="space0" type="Box" pos="8.799999 112.49 12.24" size="2.43 2.99 7.51" />
    <Space name="space1" type="Box" pos="9.19 112.49 18.11" size="1.44 2.99 5.8" />
    <Space name="birthPos" type="Point" pos="8.129999 111.61 11.01" size="2.43 2.99 7.51" />
  </Scope>
  <Scope name="PetPos_Animal05">
    <Space name="space0" type="Box" pos="68.53 106.83 -123.85" size="31.3 1 20.6" />
  </Scope>
  <Scope name="PetPos_ShuiXiangRui">
    <Space name="space0" type="Box" pos="-1.71 97.72 297.84" rot="0.9951205 0 0.09866765 0" size="32.3 0.1 15.7" />
  </Scope>
  <Scope name="pos_start_2">
    <Space name="point" type="Point" pos="0 108.865 -30.49" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_1">
    <Space name="point" type="Point" pos="0.6 108.865 -30.28" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_3">
    <Space name="point" type="Point" pos="-0.6 108.865 -30.28" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_0">
    <Space name="point" type="Point" pos="1.2 108.865 -30.28" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_4">
    <Space name="point" type="Point" pos="-1.2 108.865 -30.28" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_0">
    <Space name="point" type="Point" pos="4.280001 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_2">
    <Space name="point" type="Point" pos="5.04 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_4">
    <Space name="point" type="Point" pos="5.780001 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_1">
    <Space name="point" type="Point" pos="-4.28 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_3">
    <Space name="point" type="Point" pos="-5.03 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_start_5">
    <Space name="point" type="Point" pos="-5.78 108.865 -35.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_jingxian_start_0">
    <Space name="point" type="Point" pos="3.908 108.865 -32.741" rot="0.9868826 0 -0.1614401 0" size="1 1 0.9999999" />
  </Scope>
  <Scope name="pos_jingxian_start_1">
    <Space name="point" type="Point" pos="-4.39 108.865 -32.66" rot="0.9666305 0 0.2561747 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_jingxian_start_2">
    <Space name="point" type="Point" pos="4.650001 108.865 -32.44" rot="0.9686238 0 -0.2485316 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_atp_base">
    <Space name="point" type="Point" pos="0 108.865 -33.86" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_0">
    <Space name="point" type="Point" pos="1.063 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_1">
    <Space name="point" type="Point" pos="-0.9760001 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_2">
    <Space name="point" type="Point" pos="1.905 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_3">
    <Space name="point" type="Point" pos="-1.992 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_4">
    <Space name="point" type="Point" pos="2.747 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_put_5">
    <Space name="point" type="Point" pos="-3.047 108.865 -34.946" size="1 1 1" />
  </Scope>
  <Scope name="pos_player_item">
    <Space name="point" type="Point" pos="0 108.865 -32.287" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_player_put_hua">
    <Space name="point" type="Point" pos="2.26 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_player_put_jiu">
    <Space name="point" type="Point" pos="-2.115 108.865 -32.927" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_player_put_xiang">
    <Space name="point" type="Point" pos="0 108.865 -32.812" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_0">
    <Space name="point" type="Point" pos="4.6 108.865 -30.99" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_2">
    <Space name="point" type="Point" pos="4.6 108.865 -29.92" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_4">
    <Space name="point" type="Point" pos="4.6 108.865 -28.88" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_1">
    <Space name="point" type="Point" pos="-4.6 108.865 -30.99" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_3">
    <Space name="point" type="Point" pos="-4.6 108.865 -29.92" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_gongpin_pray_5">
    <Space name="point" type="Point" pos="-4.6 108.865 -28.88" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_item_pray_1">
    <Space name="point" type="Point" pos="-3.7 108.865 -30.96" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_item_pray_0">
    <Space name="point" type="Point" pos="3.7 108.865 -30.96" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_item_pray_2">
    <Space name="point" type="Point" pos="3.67 108.865 -29.83" rot="-4.371139E-08 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_2">
    <Space name="point" type="Point" pos="2.93 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_3">
    <Space name="point" type="Point" pos="1.51 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_4">
    <Space name="point" type="Point" pos="0.7300003 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_5">
    <Space name="point" type="Point" pos="-0.7819998 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_6">
    <Space name="point" type="Point" pos="-1.508 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_join_put_7">
    <Space name="point" type="Point" pos="-2.84 108.865 -32.721" rot="0 0 1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_8">
    <Space name="point" type="Point" pos="0 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_7">
    <Space name="point" type="Point" pos="0.6 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_9">
    <Space name="point" type="Point" pos="-0.6 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_6">
    <Space name="point" type="Point" pos="1.2 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_10">
    <Space name="point" type="Point" pos="-1.2 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_5">
    <Space name="point" type="Point" pos="1.8 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_start_11">
    <Space name="point" type="Point" pos="-1.8 108.865 -28.923" rot="-4.371139E-08 0 -1 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_yishi_gongzhuo_1">
    <Space name="point" type="Point" pos="0 108.865 -33.86" size="1 1 1" />
  </Scope>
  <Scope name="Region_JisiProcessing">
    <Space name="space0" type="Box" pos="-0.01999998 109.325 -32.13" size="21.88904 1 11.9" />
  </Scope>
  <Scope name="Region_OutOfJisi">
    <Space name="space0" type="Box" pos="3.72 109.325 -24.93" size="7.024975 1 1.5" />
    <Space name="rotation0" type="Point" pos="-0.01999998 109.325 -16.85" rot="-4.371139E-08 0 1 0" size="23.4 1 19.4" />
  </Scope>
  <Scope name="pos_yishi_xianglu">
    <Space name="point" type="Point" pos="0 109.668 -33.478" size="1 1 1" />
  </Scope>
  <Scope name="pos_yishi_tongzun">
    <Space name="point" type="Point" pos="-1.917 109.668 -33.478" size="1 1 1" />
  </Scope>
  <Scope name="pos_yishi_zhongjiang_npc">
    <Space name="point" type="Point" pos="-2.112 108.865 -32.16" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng0_first">
    <Space name="point" type="Point" pos="9.539998 108.2799 -18.762" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng0_chair">
    <Space name="point" type="Point" pos="8.190998 108.2799 -18.83" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng0">
    <Space name="point" type="Point" pos="8.187998 108.2799 -18.305" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng1_first">
    <Space name="point" type="Point" pos="-102.172 106.8754 51.57104" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng1_chair">
    <Space name="point" type="Point" pos="-101.264 106.8754 50.978" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng1">
    <Space name="point" type="Point" pos="-101.51 106.8754 50.61004" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng2_first">
    <Space name="point" type="Point" pos="-78.52 102.2739 295.525" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng2_chair">
    <Space name="point" type="Point" pos="-77.213 102.2739 295.579" size="1 1 1" />
  </Scope>
  <Scope name="pos_guzheng2">
    <Space name="point" type="Point" pos="-77.209 102.2739 294.956" size="1 1 1" />
  </Scope>
  <Scope name="pos_event_caihong">
    <Space name="point" type="Point" pos="0 147.3 -29.4" size="1 1 1" />
  </Scope>
  <Scope name="DecYishiResultTable">
    <Space name="sacrfpos_JGW_0" type="Point" pos="1.6 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_1" type="Point" pos="0.8 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_2" type="Point" pos="0 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_3" type="Point" pos="-0.8 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_4" type="Point" pos="-1.6 109.4988 -35.96" size="1 1 1" />
  </Scope>
  <Scope name="DelegateResultTable1">
    <Space name="sacrfpos_JGW_0" type="Point" pos="3.679999 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_1" type="Point" pos="4.48 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_2" type="Point" pos="5.28 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_3" type="Point" pos="6.08 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_4" type="Point" pos="6.88 109.4988 -35.96" size="1 1 1" />
  </Scope>
  <Scope name="DelegateResultTable2">
    <Space name="sacrfpos_JGW_0" type="Point" pos="-3.7 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_1" type="Point" pos="-4.5 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_2" type="Point" pos="-5.3 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_3" type="Point" pos="-6.1 109.4988 -35.96" size="1 1 1" />
    <Space name="sacrfpos_JGW_4" type="Point" pos="-6.9 109.4988 -35.96" size="1 1 1" />
  </Scope>
  <Scope name="pos_JiSi">
    <Space name="point" type="Point" pos="-3.704263 108.8544 -25.08295" size="1 1 1" />
  </Scope>
  <Scope name="pos_XianBao">
    <Space name="point" type="Point" pos="-11.334 109.8 -148.38" size="1 1 1" />
  </Scope>
  <Scope name="pos_FangWenLu">
    <Space name="point" type="Point" pos="29.67 108.53 -15.58" size="1 1 1" />
  </Scope>
  <Scope name="pos_BaoKu">
    <Space name="point" type="Point" pos="62.30852 101.5102 119.8738" size="1 1 1" />
  </Scope>
  <Scope name="pos_ZiLiaoGuan">
    <Space name="point" type="Point" pos="-129.69 107.21 21.25" size="1 1 1" />
  </Scope>
  <Scope name="pos_XieXin">
    <Space name="point" type="Point" pos="-39.49243 105.4569 45.20276" size="1 1 1" />
  </Scope>
  <Scope name="pos_JiXiangDeng">
    <Space name="point" type="Point" pos="-21.27719 108.5255 -12.09254" size="1 1 1" />
  </Scope>
  <Scope name="Pos_Shenshu0">
    <Space name="point" type="Point" pos="37.94 99.86 104.79" size="1 1 1" />
  </Scope>
  <Scope name="Pos_Shenshu1">
    <Space name="point" type="Point" pos="37.94 99.86 138.08" size="1 1 1" />
  </Scope>
  <Scope name="Pos_RoomRanking_1">
    <Space name="point" type="Point" pos="5.009018 109.333 -38.64101" size="1 1 1" />
  </Scope>
  <Scope name="Pos_RoomRanking_2">
    <Space name="point" type="Point" pos="-5.094971 109.333 -38.60101" size="1 1 1" />
  </Scope>
  <Scope name="Pos_VisitRanking_1">
    <Space name="point" type="Point" pos="31.43699 108.53 -20.21399" rot="0.7217603 0 -0.6921431 0" size="1 1 1" />
  </Scope>
  <Scope name="Pos_VisitRanking_2">
    <Space name="point" type="Point" pos="31.43624 108.53 -11.39622" rot="0.7217603 0 -0.6921431 0" size="1 1 1" />
  </Scope>
  <Scope name="pos_RoomName1">
    <Space name="point" type="Point" pos="-41.28697 98.781 195.246" rot="0.9111713 0 0.4120278 0" size="1 1 1" />
  </Scope>
</Scopes>