<?xml version="1.0" encoding="UTF-8"?>

<Scopes >
    <Scope name="BirthPos_BaoKu" >
        <Space name="Box1" type="Box" pos="-354.908 144.649 874.953" size="36.3823 5.3487 36.3823" />
        <Space name="Point" pos="-351.874 144.488 874.503" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="BirthPos_ChuSheng" >
        <Space name="Point" pos="-6.6206 44.1001 1657.87" />
    </Scope>
    <Scope name="BirthPos_DaGu" >
        <Space name="Point" pos="628.002 392.198 -68.1891" rot="-0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="BirthPos_GongDeBei" >
        <Space name="Box1" type="Box" pos="-634.967 46.7658 1602.86" size="50 9.1 90" />
        <Space name="Point" pos="-634.361 44.1004 1603.64" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="BirthPos_LianGenYinDao" >
        <Space name="Point" pos="24.1366 1305.08 -7751.87" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="BirthPos_QiaoZhong" >
        <Space name="Point" pos="-629.29 392.198 -69.4384" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="BirthPos_ShaoZhiQu" >
        <Space name="Box1" type="Box" pos="-0.552692 442.861 -3052.4" size="51.8272 4.54957 51.8272" />
        <Space name="Point" pos="0.0839609 441.745 -3045.09" />
    </Scope>
    <Scope name="BirthPos_ShenLong" >
        <Space name="Point" pos="-820 320 -3770" rot="-0.965926 0 0.258819 0" />
    </Scope>
    <Scope name="BirthPos_XieXin" >
        <Space name="Box1" type="Box" pos="-626.394 419.455 -1076.64" size="38.9186 5.8238 38.9186" />
        <Space name="Point" pos="-626.571 419.352 -1077.49" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="BirthPos_ZhuDian" >
        <Space name="Box1" type="Box" pos="-0.15593 418.988 -1039.06" size="70.1821 4.59408 70.1821" />
        <Space name="Point" pos="0.973551 419.352 -1027.71" />
    </Scope>
    <Scope name="BirthPos_ZiLiao" >
        <Space name="Box1" type="Box" pos="626.496 419.581 -1071.66" size="41.4718 4.13298 41.4718" />
        <Space name="Point" pos="626.985 419.352 -1072.26" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="CamPos_BeiWen" >
        <Space name="Point" pos="-566.316 121.193 1604.12" rot="0.705131 -0.00292369 0.709065 0.00294015" />
    </Scope>
    <Scope name="NPCPos_BaoKu" >
        <Space name="Point" pos="-534.301 144.912 826.231" rot="0.385488 0 -0.922713 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_1" >
        <Space name="Point" pos="-586.45 144.979 888.992" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_10" >
        <Space name="Point" pos="-552.561 144.979 864.785" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_11" >
        <Space name="Point" pos="-552.497 144.979 894.605" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_12" >
        <Space name="Point" pos="-552.561 144.979 858.2" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_2" >
        <Space name="Point" pos="-586.45 144.979 864.563" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_3" >
        <Space name="Point" pos="-586.45 144.979 897.678" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_4" >
        <Space name="Point" pos="-586.45 144.979 856.07" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_5" >
        <Space name="Point" pos="-586.45 144.979 905.9" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_6" >
        <Space name="Point" pos="-586.45 144.979 846.963" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_7" >
        <Space name="Point" pos="-552.561 144.979 880.456" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_8" >
        <Space name="Point" pos="-552.561 144.979 871.906" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_BaoKu_9" >
        <Space name="Point" pos="-552.561 144.979 887.235" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc1" >
        <Space name="Point" pos="-15.8314 450.477 -3173.31" rot="0.0591339 0 -0.99825 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc2" >
        <Space name="Point" pos="16.4311 450.477 -3173.65" rot="-0.090578 0 -0.995889 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc3" >
        <Space name="Point" pos="-23.7252 450.477 -3183.72" rot="0.128579 0 -0.991699 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc4" >
        <Space name="Point" pos="23.0709 450.477 -3184.94" rot="-0.0699734 0 -0.997549 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc5" >
        <Space name="Point" pos="-22.0524 450.477 -3195.1" rot="0.0462319 0 -0.998931 0" />
    </Scope>
    <Scope name="NPCPos_ChiBaoNpc6" >
        <Space name="Point" pos="21.5436 450.477 -3197.01" rot="-0.0105989 0 -0.999944 0" />
    </Scope>
    <Scope name="NPCPos_DaGu" >
        <Space name="Point" pos="796.095 414.725 -200.52" size="2 2 2" />
    </Scope>
    <Scope name="NPCPos_FangWenLu" >
        <Space name="Point" pos="699.015 423.988 -923.113" />
    </Scope>
    <Scope name="NPCPos_GDTarget_0" >
        <Space name="Point" pos="-22.5 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_1" >
        <Space name="Point" pos="-7.5 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_10" >
        <Space name="Point" pos="7.5 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_11" >
        <Space name="Point" pos="22.5 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_12" >
        <Space name="Point" pos="7.5 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_13" >
        <Space name="Point" pos="22.5 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_14" >
        <Space name="Point" pos="7.5 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_15" >
        <Space name="Point" pos="22.5 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_2" >
        <Space name="Point" pos="-22.5 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_3" >
        <Space name="Point" pos="-7.5 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_4" >
        <Space name="Point" pos="-22.5 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_5" >
        <Space name="Point" pos="-7.5 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_6" >
        <Space name="Point" pos="-22.5 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_7" >
        <Space name="Point" pos="-7.5 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_8" >
        <Space name="Point" pos="7.5 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GDTarget_9" >
        <Space name="Point" pos="22.5 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_Gongpin_1" >
        <Space name="Point" pos="-41.2231 432.4 -1358.33" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Gongpin_2" >
        <Space name="Point" pos="40.9826 432.4 -1358.11" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Gongpin_3" >
        <Space name="Point" pos="-48.2467 432.4 -1358.35" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Gongpin_4" >
        <Space name="Point" pos="47.9372 432.4 -1357.54" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Gongpin_5" >
        <Space name="Point" pos="-55.1158 432.4 -1357.89" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Gongpin_6" >
        <Space name="Point" pos="54.7873 432.4 -1357.3" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_GroupDance_0" >
        <Space name="Point" pos="-61 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_1" >
        <Space name="Point" pos="-46 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_10" >
        <Space name="Point" pos="46 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_11" >
        <Space name="Point" pos="61 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_12" >
        <Space name="Point" pos="46 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_13" >
        <Space name="Point" pos="61 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_14" >
        <Space name="Point" pos="46 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_15" >
        <Space name="Point" pos="61 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_2" >
        <Space name="Point" pos="-61 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_3" >
        <Space name="Point" pos="-46 432.6 -1295.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_4" >
        <Space name="Point" pos="-61 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_5" >
        <Space name="Point" pos="-46 432.6 -1280.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_6" >
        <Space name="Point" pos="-61 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_7" >
        <Space name="Point" pos="-46 432.6 -1265.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_8" >
        <Space name="Point" pos="46 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_GroupDance_9" >
        <Space name="Point" pos="61 432.6 -1310.18" />
    </Scope>
    <Scope name="NPCPos_JiSi" >
        <Space name="Point" pos="47.318 432.448 -1210.42" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_LiuYan" >
        <Space name="Point" pos="-546.837 419.352 -1116.26" rot="-4.1336e-009 0 -1 0" />
    </Scope>
    <Scope name="NPCPos_QiaoZhong" >
        <Space name="Point" pos="-796.354 410.691 -233.549" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShenMing" >
        <Space name="Point" pos="82.261 485.73 -2824.46" rot="0.294841 0 0.955546 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei01" >
        <Space name="Point" pos="-80.4151 43.5 1795" />
    </Scope>
    <Scope name="NPCPos_ShiWei02" >
        <Space name="Point" pos="-107.164 43.5 1795" />
    </Scope>
    <Scope name="NPCPos_ShiWei03" >
        <Space name="Point" pos="73.7 43.5 1795" />
    </Scope>
    <Scope name="NPCPos_ShiWei04" >
        <Space name="Point" pos="107.1 43.5 1795" />
    </Scope>
    <Scope name="NPCPos_ShiWei05" >
        <Space name="Point" pos="-108.8 43.6 1686" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei06" >
        <Space name="Point" pos="-108.8 43.5 1631.9" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei07" >
        <Space name="Point" pos="-108.8 43.5 1572.2" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei08" >
        <Space name="Point" pos="-108.8 43.5 1511.9" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei09" >
        <Space name="Point" pos="-108.8 43.5 1450.6" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei10" >
        <Space name="Point" pos="-108.8 43.5 1394.2" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei11" >
        <Space name="Point" pos="-108.8 43.5 1332.5" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei12" >
        <Space name="Point" pos="-108.8 43.5 1272.5" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei15" >
        <Space name="Point" pos="98.6 43.5 1686" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei16" >
        <Space name="Point" pos="98.6 43.5 1631.9" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei17" >
        <Space name="Point" pos="98.6 44.1 1572.2" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei18" >
        <Space name="Point" pos="98.6 43.5 1511.9" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei19" >
        <Space name="Point" pos="98.6 43.5 1450.6" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei20" >
        <Space name="Point" pos="98.6 43.5 1394.2" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei21" >
        <Space name="Point" pos="98.6 43.5 1332.5" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei22" >
        <Space name="Point" pos="98.6 43.5 1272.5" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei25" >
        <Space name="Point" pos="-95.9 419 -452.1" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei26" >
        <Space name="Point" pos="-96 419 -584.1" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei27" >
        <Space name="Point" pos="-95.8 419 -686.3" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei28" >
        <Space name="Point" pos="-94.4 419 -786" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei29" >
        <Space name="Point" pos="-97.5 419 -885.5" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei30" >
        <Space name="Point" pos="96 419 -885.5" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei31" >
        <Space name="Point" pos="96 419 -786" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei32" >
        <Space name="Point" pos="96 419 -686.3" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei33" >
        <Space name="Point" pos="96 419 -584.1" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei34" >
        <Space name="Point" pos="96 419 -452.1" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei35" >
        <Space name="Point" pos="281.617 127.936 809.68" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei36" >
        <Space name="Point" pos="285.992 127.935 944.504" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei37" >
        <Space name="Point" pos="-287.617 127.935 940.503" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_ShiWei38" >
        <Space name="Point" pos="-293.097 127.936 811.61" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="NPCPos_XianBao" >
        <Space name="Point" pos="-44.8545 441.681 -3085.64" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_XianBaoZhongJiang" >
        <Space name="Point" pos="-13.9166 450.477 -3157.31" rot="0.707107 0 -0.707107 0" size="0.9 0.9 0.9" />
    </Scope>
    <Scope name="NPCPos_XinXiang" >
        <Space name="Point" pos="-664.874 419.791 -1059.58" rot="-0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="NPCPos_YiShiZhongJiang" >
        <Space name="Point" pos="21.2705 432.434 -1333.18" rot="0.3239 0 0.946092 0" size="0.9 0.9 0.9" />
    </Scope>
    <Scope name="NPCPos_YingBinXianZi01" >
        <Space name="Point" pos="-55.958 419.352 -1095.37" rot="0.258819 0 -0.965926 0" />
    </Scope>
    <Scope name="NPCPos_YingBinXianZi02" >
        <Space name="Point" pos="54.729 419.352 -1095.26" rot="0.258819 0 0.965926 0" />
    </Scope>
    <Scope name="NPCPos_You_1" >
        <Space name="Point" pos="28.8 432.4 -1334.26" rot="0.0866453 0 0.996239 0" />
    </Scope>
    <Scope name="NPCPos_YuGang01" >
        <Space name="Point" pos="285.108 419.352 -763.62" rot="0.914312 0 0.405009 0" />
    </Scope>
    <Scope name="NPCPos_YuGang02" >
        <Space name="Point" pos="-287.568 419.352 -821.332" rot="0.474911 0 -0.880033 0" />
    </Scope>
    <Scope name="NPCPos_ZhuanYunTai" >
        <Space name="Point" pos="0.195978 438.393 -2676.24" />
    </Scope>
    <Scope name="NPCPos_ZiLiao" >
        <Space name="Point" pos="698.754 423.91 -1220.73" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="NPCPos_Zuo_1" >
        <Space name="Point" pos="-28.8808 432.434 -1334.04" rot="0.0707372 0 -0.997495 0" />
    </Scope>
    <Scope name="NPCPos_Zuo_2" >
        <Space name="Point" pos="-37.9867 432.434 -1331.28" rot="0.091943 0 -0.995764 0" />
    </Scope>
    <Scope name="NPCPos_guzheng_0" >
        <Space name="Point" pos="-59.2169 432.434 -1341.13" rot="0.325568 0 -0.945519 0" />
    </Scope>
    <Scope name="NPCPos_guzheng_1" >
        <Space name="Point" pos="56.5011 432.434 -1343.56" rot="0.325568 0 0.945519 0" />
    </Scope>
    <Scope name="NPCPos_tsk_appear_0" >
        <Space name="Point" pos="-20.279 432.434 -1311.43" />
    </Scope>
    <Scope name="NPCPos_tsk_appear_1" >
        <Space name="Point" pos="20.8679 432.434 -1311.43" />
    </Scope>
    <Scope name="NPCPos_tsk_wreath_0" >
        <Space name="Point" pos="-20.699 432.434 -1346.43" />
    </Scope>
    <Scope name="NPCPos_tsk_wreath_1" >
        <Space name="Point" pos="21.1899 432.434 -1346.43" />
    </Scope>
    <Scope name="OtherPos_ActResult1" >
        <Space name="Point" pos="-21 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult10" >
        <Space name="Point" pos="57 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult2" >
        <Space name="Point" pos="21 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult3" >
        <Space name="Point" pos="-30 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult4" >
        <Space name="Point" pos="30 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult5" >
        <Space name="Point" pos="-39 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult6" >
        <Space name="Point" pos="39 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult7" >
        <Space name="Point" pos="-48 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult8" >
        <Space name="Point" pos="48 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_ActResult9" >
        <Space name="Point" pos="-57 444.1 -1378.5" />
    </Scope>
    <Scope name="OtherPos_AutoRiteXianBao" >
        <Space name="Point" pos="0 441.965 -3049.71" />
    </Scope>
    <Scope name="OtherPos_AutoRiteXianDeng" >
        <Space name="Point" pos="-546.66 419.352 -1101.26" />
    </Scope>
    <Scope name="OtherPos_BaoKu" >
        <Space name="Box1" type="Box" pos="-424.355 144.912 878.209" size="472.444 152.062 327.935" />
    </Scope>
    <Scope name="OtherPos_BaoKuTexiao" >
        <Space name="Point" pos="-580.785 144.979 878.054" rot="0.707107 0 0.707107 0" size="0.58 1 1.331" />
    </Scope>
    <Scope name="OtherPos_DaGuDianTeXiao_0" >
        <Space name="Point" pos="794.985 438.654 -211.886" />
    </Scope>
    <Scope name="OtherPos_DaGuWeiWeiTeXiao_0" >
        <Space name="Point" pos="795.636 446.3 -218.88" size="8 8 8" />
    </Scope>
    <Scope name="OtherPos_DanceNpcPos_0" >
        <Space name="Point" pos="58 434.4 -1320.18" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_DanceNpcPos_1" >
        <Space name="Point" pos="-58.323 434.4 -1320.18" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_End_XingLi1" >
        <Space name="Point" pos="-15.47 419.352 -1137" />
    </Scope>
    <Scope name="OtherPos_End_XingLi2" >
        <Space name="Point" pos="15.528 419.352 -1137" />
    </Scope>
    <Scope name="OtherPos_FangWenBiaoShi_0" >
        <Space name="Point" pos="733.326 423.91 -907.097" size="1.201 1.201 1.201" />
    </Scope>
    <Scope name="OtherPos_FangWenBiaoShi_1" >
        <Space name="Point" pos="664.159 423.91 -907.097" size="1.201 1.201 1.201" />
    </Scope>
    <Scope name="OtherPos_FlowerEffect" >
        <Space name="Cylinder1" type="Cylinder" pos="-480.726 54.09 1603.43" size="123 18 123" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_0" >
        <Space name="Point" pos="0 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_1" >
        <Space name="Point" pos="-10 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_2" >
        <Space name="Point" pos="10 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_3" >
        <Space name="Point" pos="-20 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_4" >
        <Space name="Point" pos="20 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_5" >
        <Space name="Point" pos="-30 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_FluteSeat_6" >
        <Space name="Point" pos="30 432.58 -1235.18" />
    </Scope>
    <Scope name="OtherPos_GongDeBei" >
        <Space name="Box1" type="Box" pos="-734.958 89.1949 1620.62" size="257.077 97.2826 410.801" />
    </Scope>
    <Scope name="OtherPos_GongzuoTexiao" >
        <Space name="Point" pos="0 432.4 -1344.5" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="OtherPos_GuLou" >
        <Space name="Box1" type="Box" pos="672.878 392.198 -45.3292" size="504.077 90.681 443.284" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_0" >
        <Space name="Point" pos="140.421 419.518 -1144.79" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_1" >
        <Space name="Point" pos="-503.269 144.975 977.811" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_2" >
        <Space name="Point" pos="-138.527 419.518 -1141.25" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_3" >
        <Space name="Point" pos="452.91 383.936 -2676.9" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_4" >
        <Space name="Point" pos="-452.539 383.936 -2676.18" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_5" >
        <Space name="Point" pos="-2019.4 299.125 -1254.77" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuowei_6" >
        <Space name="Point" pos="-583.272 426.269 -941.007" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_0" >
        <Space name="Point" pos="143.028 419.518 -1155.32" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_1" >
        <Space name="Point" pos="-493.458 144.975 979.977" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_2" >
        <Space name="Point" pos="-142.145 419.518 -1128.62" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_3" >
        <Space name="Point" pos="454.341 383.936 -2694.08" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_4" >
        <Space name="Point" pos="-456.771 383.936 -2664.75" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_5" >
        <Space name="Point" pos="-2020.23 299.125 -1241.87" />
    </Scope>
    <Scope name="OtherPos_Guzhengzuoweip_6" >
        <Space name="Point" pos="-570.063 426.269 -941.048" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="OtherPos_HuaLan_0" >
        <Space name="Point" pos="-52.0687 434.4 -1320.18" />
    </Scope>
    <Scope name="OtherPos_HuaLan_1" >
        <Space name="Point" pos="52.01 434.4 -1320.18" />
    </Scope>
    <Scope name="OtherPos_Hua_Ornament_1" >
        <Space name="Point" pos="-85.4513 451.72 -1447.37" rot="0.984808 0 0.173648 0" size="2 2 2" />
    </Scope>
    <Scope name="OtherPos_Hua_Ornament_2" >
        <Space name="Point" pos="86.8365 451.72 -1448" />
    </Scope>
    <Scope name="OtherPos_Indoor_XiangTexiao_84" >
        <Space name="Point" pos="573.484 145.828 878.377" rot="0.707107 0 -0.707107 0" size="0.45 0.5 0.6" />
    </Scope>
    <Scope name="OtherPos_JisiGongzhuo" >
        <Space name="Point" pos="0 432.4 -1344.5" />
    </Scope>
    <Scope name="OtherPos_JisiPrayEff" >
        <Space name="Point" pos="0.615749 1620.54 -1069.6" />
    </Scope>
    <Scope name="OtherPos_JisiStartPos" >
        <Space name="Point" pos="0 432.4 -1330" />
    </Scope>
    <Scope name="OtherPos_JisiXianglu" >
        <Space name="Point" pos="0 440.5 -1341.06" />
    </Scope>
    <Scope name="OtherPos_LetterChair" >
        <Space name="Point" pos="-803.021 424.46 -1074.91" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_LetterChairNear" >
        <Space name="Point" pos="-802.612 424.441 -1061.59" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_MusicCh" >
        <Space name="Point" pos="0 432.58 -1275" />
    </Scope>
    <Scope name="OtherPos_MusicNPC1" >
        <Space name="Point" pos="20 432.58 -1255" />
    </Scope>
    <Scope name="OtherPos_MusicNPC2" >
        <Space name="Point" pos="-20 432.58 -1255" />
    </Scope>
    <Scope name="OtherPos_MusicNPC3" >
        <Space name="Point" pos="40 432.58 -1275" />
    </Scope>
    <Scope name="OtherPos_MusicNPC4" >
        <Space name="Point" pos="-40 432.58 -1275" />
    </Scope>
    <Scope name="OtherPos_MusicNPC5" >
        <Space name="Point" pos="20 432.58 -1295" />
    </Scope>
    <Scope name="OtherPos_MusicNPC6" >
        <Space name="Point" pos="-20 432.58 -1295" />
    </Scope>
    <Scope name="OtherPos_PreHua_1" >
        <Space name="Point" pos="-68.467 419.352 -1139" />
    </Scope>
    <Scope name="OtherPos_PreHua_2" >
        <Space name="Point" pos="69.564 419.352 -1139" />
    </Scope>
    <Scope name="OtherPos_PreXingLi_1" >
        <Space name="Point" pos="-27.615 419.352 -1108" />
    </Scope>
    <Scope name="OtherPos_PreXingLi_2" >
        <Space name="Point" pos="25.355 419.352 -1106" />
    </Scope>
    <Scope name="OtherPos_PutHL_0" >
        <Space name="Point" pos="-51.5961 434.4 -1330.18" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="OtherPos_PutHL_1" >
        <Space name="Point" pos="52.2513 434.4 -1330.18" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="OtherPos_PutXiang_84_0" >
        <Space name="Point" pos="600.149 145.738 878.126" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_Putuan" >
        <Space name="Point" pos="0.0543747 432.934 -1321.08" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_1" >
        <Space name="Point" pos="-46.463 432.4 -1317" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_2" >
        <Space name="Point" pos="46.4626 432.4 -1317" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_3" >
        <Space name="Point" pos="-46.463 432.4 -1307" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_4" >
        <Space name="Point" pos="46.4814 432.4 -1307" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_5" >
        <Space name="Point" pos="-46.463 432.4 -1297" />
    </Scope>
    <Scope name="OtherPos_QiDaoGongpin_6" >
        <Space name="Point" pos="46.233 432.4 -1297" />
    </Scope>
    <Scope name="OtherPos_QiDaoYou_1" >
        <Space name="Point" pos="37.9703 432.4 -1317" />
    </Scope>
    <Scope name="OtherPos_QiDaoZuo_1" >
        <Space name="Point" pos="-37.97 432.4 -1317" />
    </Scope>
    <Scope name="OtherPos_QiDaoZuo_2" >
        <Space name="Point" pos="-37.97 432.434 -1307" />
    </Scope>
    <Scope name="OtherPos_QiaoZhonGDaDian" >
        <Space name="Point" pos="-803.739 428.754 -101.112" />
    </Scope>
    <Scope name="OtherPos_QiaoZhonGLing" >
        <Space name="Point" pos="-803.207 447.145 -68.3734" />
    </Scope>
    <Scope name="OtherPos_RYB_LastPos" >
        <Space name="Point" pos="506.223 144.99 799.228" />
    </Scope>
    <Scope name="OtherPos_RYB_LastPosForW" >
        <Space name="Point" pos="506.098 145.033 797.401" />
    </Scope>
    <Scope name="OtherPos_RYB_XiangItem" >
        <Space name="Point" pos="506.356 156.412 792.335" />
    </Scope>
    <Scope name="OtherPos_RYB_putuan" >
        <Space name="Point" pos="506.548 145.015 815.749" />
    </Scope>
    <Scope name="OtherPos_Ruyibei" >
        <Space name="Point" pos="507.086 145.547 803.352" size="0.4 1 0.6" />
    </Scope>
    <Scope name="OtherPos_ShaoLuQian" >
        <Space name="Point" pos="-0.475423 450.132 -3168.71" />
    </Scope>
    <Scope name="OtherPos_ShaoZhiQu" >
        <Space name="Box1" type="Box" pos="-1.48987 466.314 -3108.18" size="330.403 105.326 430.039" />
    </Scope>
    <Scope name="OtherPos_ShengWangBiaoShi_0" >
        <Space name="Point" pos="-29.67 442.103 -1400.4" rot="-4.37114e-008 0 1 0" size="1.241 1.241 1.241" />
    </Scope>
    <Scope name="OtherPos_ShengWangBiaoShi_1" >
        <Space name="Point" pos="30.508 442.103 -1400.4" rot="-4.37114e-008 0 1 0" size="1.241 1.241 1.241" />
    </Scope>
    <Scope name="OtherPos_ShuiXiangRui_Unmount" >
        <Space name="Box1" type="Box" pos="1999.58 276.125 -1219.99" rot="0.867145 0 -0.498056 0" size="20 18 50" />
    </Scope>
    <Scope name="OtherPos_Temp" >
        <Space name="Point" pos="506.671 144.55 822.365" />
    </Scope>
    <Scope name="OtherPos_XianBaoFire" >
        <Space name="Point" pos="0 450.4 -3182.8" />
    </Scope>
    <Scope name="OtherPos_XianBaoStart" >
        <Space name="Point" pos="-0.471785 450.203 -3150.24" />
    </Scope>
    <Scope name="OtherPos_XianBao_BurnEffect" >
        <Space name="Point" pos="-0.142102 460.591 -3184.52" />
    </Scope>
    <Scope name="OtherPos_XianBao_PrayEffect" >
        <Space name="Point" pos="-0.104008 461.257 -3184.1" />
    </Scope>
    <Scope name="OtherPos_XiangPutuan_84_0" >
        <Space name="Point" pos="594.394 145.753 878.377" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="OtherPos_XiangRui_Unmount" >
        <Space name="Box1" type="Box" pos="1803.54 283.776 -1378.58" size="50 8 20" />
    </Scope>
    <Scope name="OtherPos_XieXin" >
        <Space name="Box1" type="Box" pos="-774.859 424.467 -1072.67" size="300.099 80.739 200.491" />
    </Scope>
    <Scope name="OtherPos_XingLi1" >
        <Space name="Point" pos="-27.334 419.3 -1142" />
    </Scope>
    <Scope name="OtherPos_XingLi2" >
        <Space name="Point" pos="25.582 419.3 -1142" />
    </Scope>
    <Scope name="OtherPos_XingLi_Eff_1" >
        <Space name="Point" pos="-68.979 435 -1165.32" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="OtherPos_XingLi_Eff_2" >
        <Space name="Point" pos="69.405 435 -1165.32" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="OtherPos_XingLi_Hua_1" >
        <Space name="Point" pos="-68.594 419.352 -1154.82" />
    </Scope>
    <Scope name="OtherPos_XingLi_Hua_2" >
        <Space name="Point" pos="69.606 419.352 -1154.82" />
    </Scope>
    <Scope name="OtherPos_ZhongLou" >
        <Space name="Box1" type="Box" pos="-658.009 392.199 -47.5122" size="463.004 124.68 458.776" />
    </Scope>
    <Scope name="OtherPos_ZhongZi" >
        <Space name="Point" pos="-481.579 47.5 1604.37" />
    </Scope>
    <Scope name="OtherPos_ZhuDian" >
        <Space name="Box1" type="Box" pos="14.8758 560.619 -729.758" size="699.311 1431.24 1800.22" />
    </Scope>
    <Scope name="OtherPos_ZiLiao" >
        <Space name="Box1" type="Box" pos="699.989 446.987 -1060.7" size="507.169 144.383 289.308" />
    </Scope>
    <Scope name="OtherPos_guzheng_0" >
        <Space name="Point" pos="-56 432.434 -1340" rot="0.945519 0 0.325568 0" />
    </Scope>
    <Scope name="OtherPos_guzheng_1" >
        <Space name="Point" pos="56 432.434 -1340" rot="0.945519 0 -0.325568 0" />
    </Scope>
    <Scope name="OtherPos_guzheng_yizi_0" >
        <Space name="Point" pos="-61.3706 432.434 -1343.91" rot="0.945519 0 0.325568 0" />
    </Scope>
    <Scope name="OtherPos_guzheng_yizi_1" >
        <Space name="Point" pos="58.4142 432.434 -1346.11" rot="0.945519 0 -0.325568 0" />
    </Scope>
    <Scope name="OtherPos_huaping" >
        <Space name="Point" pos="-0.196584 440.478 -1341.53" />
    </Scope>
    <Scope name="OtherPos_jisitexiao" >
        <Space name="Point" pos="2.89834 432.434 -1344.94" size="1.249 1 3.008" />
    </Scope>
    <Scope name="OtherPos_jisitongzun" >
        <Space name="Point" pos="14.3684 440.459 -1340.46" size="1.25 1 1.25" />
    </Scope>
    <Scope name="OtherPos_shenshu_0" >
        <Space name="Point" pos="503.645 362.616 91.0327" rot="0.980785 0 0.19509 0" size="2.2 2.2 2.2" />
    </Scope>
    <Scope name="OtherPos_shenshu_1" >
        <Space name="Point" pos="-516.267 364.632 75.3773" rot="0.980785 0 0.19509 0" size="2.2 2.2 2.2" />
    </Scope>
    <Scope name="OtherPos_xianbaotexiao" >
        <Space name="Point" pos="-1.14189 450.477 -3165.6" size="0.696 1 1.088" />
    </Scope>
    <Scope name="OtherPos_xiexintexiao" >
        <Space name="Point" pos="-804.104 424.467 -1075.48" size="1.5 1 1.5" />
    </Scope>
    <Scope name="PetPos_Animal01" >
        <Space name="Box1" type="Box" pos="1771.74 286.858 -1522.3" size="350.261 58.829 220.608" />
    </Scope>
    <Scope name="PetPos_Animal02" >
        <Space name="Box1" type="Box" pos="-1651.65 285.663 -1199.91" size="100 18.1931 747.007" />
    </Scope>
    <Scope name="PetPos_Animal03" >
        <Space name="Cylinder1" type="Cylinder" pos="-1641.03 285.945 -1066.43" size="183.128 20.1918 183.128" />
    </Scope>
    <Scope name="PetPos_Animal04" >
        <Space name="Cylinder1" type="Cylinder" pos="-1645.83 286.528 -1468.11" size="180.113 19.1769 180.113" />
    </Scope>
    <Scope name="PetPos_Animal05" >
        <Space name="Cylinder1" type="Cylinder" pos="1716.2 280.477 -1242.22" size="138.293 45.5849 235.953" />
    </Scope>
    <Scope name="PetPos_BirdEnd00" >
        <Space name="Point" pos="1546.8 800 -3243.96" />
    </Scope>
    <Scope name="PetPos_BirdEnd01" >
        <Space name="Point" pos="2369.45 800 -1777.78" />
    </Scope>
    <Scope name="PetPos_BirdEnd02" >
        <Space name="Point" pos="1409.9 800 -49.6957" />
    </Scope>
    <Scope name="PetPos_BirdEnd03" >
        <Space name="Point" pos="1212.28 632.873 634.415" />
    </Scope>
    <Scope name="PetPos_BirdEnd04" >
        <Space name="Point" pos="1235.53 400 1206.32" />
    </Scope>
    <Scope name="PetPos_BirdEnd05" >
        <Space name="Point" pos="1142.54 388.511 1753.95" />
    </Scope>
    <Scope name="PetPos_BirdStart00" >
        <Space name="Point" pos="-1590.61 800 -3290.46" />
    </Scope>
    <Scope name="PetPos_BirdStart01" >
        <Space name="Point" pos="-2457.94 800 -1801.03" />
    </Scope>
    <Scope name="PetPos_BirdStart02" >
        <Space name="Point" pos="-1368.34 800 -70.4739" />
    </Scope>
    <Scope name="PetPos_BirdStart03" >
        <Space name="Point" pos="-1356.71 627.56 634.189" />
    </Scope>
    <Scope name="PetPos_BirdStart04" >
        <Space name="Point" pos="-1170.72 402.758 1204.81" />
    </Scope>
    <Scope name="PetPos_BirdStart05" >
        <Space name="Point" pos="-1263.72 390.39 1691.51" />
    </Scope>
    <Scope name="PetPos_Fish01" >
        <Space name="Box1" type="Box" pos="-490.79 120 554.775" size="520.7 0.5 200" />
    </Scope>
    <Scope name="PetPos_Fish02" >
        <Space name="Box1" type="Box" pos="518.444 120 562.456" size="560.667 0.5 219.172" />
    </Scope>
    <Scope name="PetPos_Fish03" >
        <Space name="Box1" type="Box" pos="-582.208 19.5 1131.03" size="418.731 0.5 100" />
    </Scope>
    <Scope name="PetPos_Fish04" >
        <Space name="Box1" type="Box" pos="562.8 19.5 1129.82" size="442.645 0.5 100" />
    </Scope>
    <Scope name="PetPos_Fish05" >
        <Space name="Box1" type="Box" pos="2153.09 263.9 -1503.45" size="80.493 0.5 280" />
    </Scope>
    <Scope name="PetPos_Fish06" >
        <Space name="Box1" type="Box" pos="-249.351 389.8 -2954.41" size="50 0.5 100" />
        <Space name="Box2" type="Box" pos="-274.745 390 -2929.62" size="100 0.5 50" />
    </Scope>
    <Scope name="PetPos_Fish07" >
        <Space name="Box1" type="Box" pos="249.675 389.8 -2954.2" size="50 0.5 100" />
        <Space name="Box2" type="Box" pos="274.6 389.8 -2929" size="100 0.5 50" />
    </Scope>
    <Scope name="PetPos_Fish08" >
        <Space name="Box1" type="Box" pos="-250.4 390.2 -2394.1" size="50 0.5 100" />
        <Space name="Box2" type="Box" pos="-275.335 390.2 -2420.1" size="100 0.5 50" />
    </Scope>
    <Scope name="PetPos_Fish09" >
        <Space name="Box1" type="Box" pos="249.4 389.8 -2394.3" size="50 0.5 100" />
        <Space name="Box2" type="Box" pos="274.489 389.8 -2419.7" size="100 0.5 50" />
    </Scope>
    <Scope name="PetPos_GuanShangYu01" >
        <Space name="Box1" type="Box" pos="357.617 475 -793.631" size="35 60 140" />
        <Space name="Box2" type="Box" pos="357.5 475 -702.5" size="35 60 35" />
        <Space name="Box3" type="Box" pos="284.977 475 -702.031" size="90 60 35" />
        <Space name="Point" pos="356.244 454.227 -788.031" rot="0.896862 0 0.44231 0" />
    </Scope>
    <Scope name="PetPos_GuanShangYu02" >
        <Space name="Box1" type="Box" pos="-356.5 475 -795.3" size="35 60 140" />
        <Space name="Box2" type="Box" pos="-356.2 475 -703.2" size="35 60 35" />
        <Space name="Box3" type="Box" pos="-285.002 475 -702.765" size="90 60 35" />
        <Space name="Point" pos="-352.308 454.429 -796.351" />
    </Scope>
    <Scope name="PetPos_ShuiXiangRui" >
        <Space name="Box1" type="Box" pos="2033.63 265 -1123.54" rot="0.870064 0 -0.492939 0" size="80 0.2 130" />
    </Scope>
    <Scope name="PetPos_YangYu01" >
        <Space name="Box1" type="Box" pos="2065.15 263 -1001.2" size="200 0.5 200" />
        <Space name="Box2" type="Box" pos="1941.05 263 -1056.95" size="100 0.5 50" />
    </Scope>
    <Scope name="PetPos_YangYu02" >
        <Space name="Box1" type="Box" pos="-2034.22 272.4 -1457.09" size="250 0.5 150" />
        <Space name="Box2" type="Box" pos="-1935.64 272.4 -1370.56" rot="0.963699 0 -0.266992 0" size="100 0.5 30" />
        <Space name="Box3" type="Box" pos="-2100.93 272.4 -1382.87" rot="0.963008 0 0.269472 0" size="100 0.5 60" />
        <Space name="Box4" type="Box" pos="-1913.69 272.4 -1382.93" rot="0.55216 0 0.833737 0" size="70 0.5 30" />
        <Space name="Box5" type="Box" pos="-1911.94 272.4 -1485.97" rot="0.834099 0 0.551614 0" size="60 0.5 20" />
    </Scope>
    <Scope name="PetPos_YangYu03" >
        <Space name="Box1" type="Box" pos="-2041.34 272.4 -1054.36" size="250 0.5 150" />
        <Space name="Box2" type="Box" pos="-1945.61 272.4 -1141.63" rot="0.964382 0 0.26451 0" size="100 0.5 30" />
        <Space name="Box3" type="Box" pos="-2114.81 272.4 -1110.56" rot="0.965732 0 -0.259542 0" size="100 0.5 100" />
        <Space name="Box4" type="Box" pos="-1918.2 272.4 -1022.28" rot="0.980423 0 0.196903 0" size="30 0.5 80" />
        <Space name="Box5" type="Box" pos="-1924.77 272.4 -1123.8" rot="0.979396 0 -0.201948 0" size="30 0.5 80" />
    </Scope>
    <Scope name="PetPos_test" >
        <Space name="Point" pos="59.832 1000 -2776.1" />
    </Scope>
    <Scope name="Region_BaoKuProcessing" >
        <Space name="Box1" type="Box" pos="-569.525 154.514 877.367" size="80 20 105.016" />
    </Scope>
    <Scope name="Region_Caihong" >
        <Space name="Point" pos="8.27708e-005 817.05 -717.352" size="7 7 7" />
    </Scope>
    <Scope name="Region_DaGu" >
        <Space name="Box1" type="Box" pos="795.432 410.692 -157.59" size="136.843 20 98.3809" />
    </Scope>
    <Scope name="Region_FangWenLu" >
        <Space name="Box1" type="Box" pos="699.545 423.91 -942.78" size="49.3948 3.50744 49.3948" />
    </Scope>
    <Scope name="Region_Fenghuang1" >
        <Space name="Box1" type="Box" pos="0 447.386 1411.37" size="800 10 800" />
    </Scope>
    <Scope name="Region_Fenghuang2" >
        <Space name="Box1" type="Box" pos="0 649.863 483.58" rot="0.990708 0.135999 0 0" size="600 2 900" />
    </Scope>
    <Scope name="Region_Fish06" >
        <Space name="Box1" type="Box" pos="-273.447 400 -2895.4" size="90 30 4" />
        <Space name="Box2" type="Box" pos="-250.33 400 -3013.47" size="40 30 4" />
        <Space name="Box3" type="Box" pos="-284.067 400 -2983" size="4 30 36.9" />
        <Space name="Box4" type="Box" pos="-215 400 -2956.2" size="4 30 90" />
        <Space name="Box5" type="Box" pos="-333.814 400 -2928.62" size="4 30 36.9" />
        <Space name="Box6" type="Box" pos="-306.03 400 -2963.34" size="30 30 4" />
    </Scope>
    <Scope name="Region_GongDeBei" >
        <Space name="Box1" type="Box" pos="-699.083 47.9828 1603.92" size="180.338 10.7453 160.866" />
    </Scope>
    <Scope name="Region_Indoor_XiangOutRegion_0" >
        <Space name="Box1" type="Box" pos="530.362 155.691 877.448" size="20 20 40" />
    </Scope>
    <Scope name="Region_Indoor_XiangProcessing_0" >
        <Space name="Box1" type="Box" pos="574.011 154.93 878.67" size="60 20 60" />
    </Scope>
    <Scope name="Region_JisiProcessing" >
        <Space name="Box1" type="Box" pos="2.37129 432.4 -1375.04" size="227.509 50 300.982" />
    </Scope>
    <Scope name="Region_JisiStartable" >
        <Space name="Box1" type="Box" pos="-0.002 431.678 -1140.06" size="250 30 100" />
    </Scope>
    <Scope name="Region_OutOfBaoKu" >
        <Space name="Box1" type="Box" pos="-508.721 145 881.268" size="20 0.1 50" />
    </Scope>
    <Scope name="Region_OutOfJisi" >
        <Space name="Box1" type="Box" pos="-14.021 432.641 -1207.52" size="70 0.1 15" />
    </Scope>
    <Scope name="Region_OutOfLetterBound" >
        <Space name="Box1" type="Box" pos="-633.162 419.6 -1098.84" size="43.833 0.1 43.833" />
    </Scope>
    <Scope name="Region_OutOfXianBao" >
        <Space name="Box1" type="Box" pos="2.139 442.2 -3088.61" size="71.617 0.1 20" />
    </Scope>
    <Scope name="Region_QiaoZhong" >
        <Space name="Box1" type="Box" pos="-764.566 410.691 -193.403" size="77.5146 24.7653 126.182" />
    </Scope>
    <Scope name="Region_RYB_OutOfYishi" >
        <Space name="Box1" type="Box" pos="497.638 156.014 849.581" size="35 20 30" />
    </Scope>
    <Scope name="Region_RYB_Processing" >
        <Space name="Box1" type="Box" pos="507.911 140.863 808.291" size="60 40 40" />
    </Scope>
    <Scope name="Region_ShenMing" >
        <Space name="Cylinder1" type="Cylinder" pos="0.392211 438.393 -2675.75" size="315.8 42.5235 315.8" />
    </Scope>
    <Scope name="Region_WriteMemoStartable" >
        <Space name="Box1" type="Box" pos="-585.21 419.352 -1072.19" size="120 50 350" />
    </Scope>
    <Scope name="Region_XianBaoProcessing" >
        <Space name="Box1" type="Box" pos="0.0226238 452.884 -3174.31" size="127.869 50 106.904" />
    </Scope>
    <Scope name="Region_XianBaoStartable" >
        <Space name="Box1" type="Box" pos="-2.38999 434.329 -3139.27" size="200 50 160" />
    </Scope>
    <Scope name="Region_YangHua" >
        <Space name="Box1" type="Box" pos="-482.2 44.9 1500.5" size="120 1 30" />
        <Space name="Box2" type="Box" pos="-587.2 44.8 1602.4" size="30 1 120" />
        <Space name="Box3" type="Box" pos="-480.8 45 1700" size="120 1 30" />
        <Space name="Box4" type="Box" pos="-373.1 45.1 1603.6" size="30 1 120" />
    </Scope>
    <Scope name="Region_YangYu01" >
        <Space name="Box1" type="Box" pos="1907.94 297.289 -1021.09" size="80 50 4" />
        <Space name="Box2" type="Box" pos="1949.05 292.383 -981.763" size="4 50 80" />
    </Scope>
    <Scope name="Region_YangYu01_1" >
        <Space name="Box1" type="Box" pos="1945.91 292.823 -981.542" size="120 50 120" />
        <Space name="Point" pos="1929.43 282.604 -983.935" rot="0.921335 0 -0.388771 0" />
    </Scope>
    <Scope name="Region_YangYu02" >
        <Space name="Box1" type="Box" pos="-1892.41 300 -1437.77" size="4 40 35" />
        <Space name="Box2" type="Box" pos="-1885.58 300 -1469.82" rot="0.980927 0 -0.194379 0" size="4 40 40" />
        <Space name="Box3" type="Box" pos="-1885.73 300 -1405.84" rot="0.979396 0 0.201948 0" size="4 40 40" />
        <Space name="Box4" type="Box" pos="-2016.98 300 -1358.66" size="40 50 4" />
        <Space name="Box5" type="Box" pos="-1962.83 300 -1338.83" rot="0.966396 0 -0.257056 0" size="80 50 4" />
        <Space name="Box6" type="Box" pos="-2070.75 300 -1338.29" rot="0.965732 0 0.259542 0" size="80 50 4" />
        <Space name="Box7" type="Box" pos="-2034.25 287.366 -1563.28" size="250 50 4" />
    </Scope>
    <Scope name="Region_YangYu02_1" >
        <Space name="Box1" type="Box" pos="-1971.37 307.644 -1457.95" size="350 100 350" />
        <Space name="Point" pos="-1837.62 280.004 -1444.81" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="Region_YangYu03" >
        <Space name="Box1" type="Box" pos="-1891.82 300 -1078.73" size="4 50 40" />
        <Space name="Box2" type="Box" pos="-1884.89 300 -1044.46" rot="0.982398 0 0.186798 0" size="4 50 40" />
        <Space name="Box3" type="Box" pos="-1885.66 300 -1110.13" rot="0.980927 0 -0.194379 0" size="4 50 40" />
        <Space name="Box4" type="Box" pos="-2012.79 300 -953.047" size="150 50 4" />
        <Space name="Box5" type="Box" pos="-2016.09 300 -1157.92" size="40 50 4" />
        <Space name="Box6" type="Box" pos="-1963.26 300 -1177.34" rot="0.966397 0 0.257056 0" size="80 50 4" />
        <Space name="Box7" type="Box" pos="-2069.15 300 -1176.84" rot="0.967055 0 -0.254567 0" size="80 50 4" />
    </Scope>
    <Scope name="Region_YangYu03_1" >
        <Space name="Box1" type="Box" pos="-1968.93 300 -1067.03" size="350 100 350" />
        <Space name="Point" pos="-1843.88 280.004 -1070.16" rot="0.707107 0 0.707107 0" />
    </Scope>
    <Scope name="Region_YangYuTeXiao01" >
        <Space name="Box1" type="Box" pos="1986.5 263 -1066.16" size="10 0.5 10" />
        <Space name="Point" pos="1990.55 268.085 -1066.41" rot="-4.37114e-008 0 1 0" />
    </Scope>
    <Scope name="Region_YangYuTeXiao02" >
        <Space name="Box1" type="Box" pos="-1964.18 272.4 -1437.25" size="20 0.5 20" />
        <Space name="Point" pos="-1961.95 276.724 -1441.97" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="Region_YangYuTeXiao03" >
        <Space name="Box1" type="Box" pos="-1953.98 272.4 -1058.37" size="10 0.5 10" />
        <Space name="Point" pos="-1953.31 276.724 -1064.84" rot="0.707107 0 -0.707107 0" />
    </Scope>
    <Scope name="Region_ZhuanYunTai" >
        <Space name="Cylinder1" type="Cylinder" pos="0.101504 437.456 -2677.49" size="198.229 104.412 198.229" />
    </Scope>
    <Scope name="Region_ZhunBei_ZY" >
        <Space name="Box1" type="Box" pos="-1.1 402.4 -2392.1" size="150 1 50" />
        <Space name="Box2" type="Box" pos="257.8 402.6 -2675.8" size="30 1 130" />
        <Space name="Box3" type="Box" pos="-0.6 419 -2912.7" size="120 1 50" />
        <Space name="Box4" type="Box" pos="-256.9 402.5 -2678.2" size="30 1 120" />
    </Scope>
    <Scope name="Region_shipin" >
        <Space name="Box1" type="Box" pos="781.237 429.081 -1072.47" size="100 20 146.5" />
    </Scope>
    <Scope name="Region_shipin_NOsound" >
        <Space name="Box1" type="Box" pos="757.235 419.359 -1074.81" size="381.206 100 349.827" />
    </Scope>
    <Scope name="Region_xiexinjihuo" >
        <Space name="Point" pos="-688.393 1115.94 -1071.63" />
    </Scope>
    <Scope name="Region_xiexinqvyu" >
        <Space name="Cylinder1" type="Cylinder" pos="-808.028 424.466 -1074.45" rot="0.992934 0 -0.118669 0" size="131.353 50 150" />
    </Scope>
    <Scope name="SoundPos_YHY_XB_fire_01" >
        <Space name="Cylinder1" type="Cylinder" pos="-0.343469 455.195 -3182.69" size="20 10 20" />
    </Scope>
    <Scope name="SoundPos_YHY_ambient_YY_trigger_01" >
        <Space name="Sphere5" type="Sphere" pos="-1989.49 297.443 -1449.03" size="8 8 8" />
        <Space name="Sphere6" type="Sphere" pos="-1977.74 297.714 -1067.17" size="8 8 8" />
        <Space name="Sphere7" type="Sphere" pos="1997.98 283.652 -1052.99" size="8 8 8" />
    </Scope>
    <Scope name="SoundPos_YHY_ambient_ZYT_effect_1" >
        <Space name="Cylinder1" type="Cylinder" pos="0.862585 438.393 -2674.78" rot="0.989231 0 0.146365 0" size="200 100 200" />
    </Scope>
    <Scope name="SoundPos_YHY_ambient_ZYT_effect_1_stereo" >
        <Space name="Cylinder1" type="Cylinder" pos="1.59071 438.393 -2673.67" rot="0.988813 0 0.149159 0" size="200 100 200" />
    </Scope>
    <Scope name="SoundPos_YHY_bird-1" >
        <Space name="Sphere1" type="Sphere" pos="608.047 223.105 1570.68" rot="0.746944 -0.0865035 0 0.659236" size="100 100 100" />
        <Space name="Sphere2" type="Sphere" pos="936.774 486.928 -425.721" rot="0.572857 0.663414 -0 0.48137" size="100 100 100" />
        <Space name="Sphere3" type="Sphere" pos="-558.899 529.353 42.9248" rot="0.970095 0.204044 -0 0.131461" size="100 100 100" />
        <Space name="Sphere4" type="Sphere" pos="1546.08 457.338 -1587.64" size="100 100 100" />
        <Space name="Sphere5" type="Sphere" pos="2053.75 435.427 -793.498" size="100 100 100" />
        <Space name="Sphere6" type="Sphere" pos="-1524.48 475.026 -1083.57" size="100 100 100" />
        <Space name="Sphere7" type="Sphere" pos="682.444 503.193 -1875.46" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_bird-2" >
        <Space name="Sphere2" type="Sphere" pos="491.285 490.779 86.6725" rot="0.585093 -0.719049 0 -0.375013" size="100 100 100" />
        <Space name="Sphere1" type="Sphere" pos="1961.84 418.14 -1570.83" size="100 100 100" />
        <Space name="Sphere3" type="Sphere" pos="1566.36 413.672 -1121.19" size="100 100 100" />
        <Space name="Sphere4" type="Sphere" pos="-1904.97 504.062 -844.012" size="100 100 100" />
        <Space name="Sphere5" type="Sphere" pos="-1809.68 474.177 -1678.69" size="100 100 100" />
        <Space name="Sphere6" type="Sphere" pos="-1049.67 482.783 -1858.65" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_bird-3" >
        <Space name="Box1" type="Box" pos="14.6 500 681.7" size="3000 100 3000" infinite="true" />
        <Space name="Box2" type="Box" pos="-6.3 500 -2336.2" size="3000 100 2000" infinite="true" />
        <Space name="Box3" type="Box" pos="1120.2 500 -1098.6" size="200 100 1000" infinite="true" />
        <Space name="Box4" type="Box" pos="-1117.5 500 -1052.1" size="200 100 1000" infinite="true" />
        <Space name="Box5" type="Box" pos="13.6565 500 -1093.58" size="2672.25 100 5705.49" infinite="true" />
    </Scope>
    <Scope name="SoundPos_YHY_bosk-1" >
        <Space name="Sphere1" type="Sphere" pos="472.128 362.177 -577.306" rot="1 -4.56625e-006 0 7.2589e-007" size="50 50 50" />
        <Space name="Sphere2" type="Sphere" pos="-4.24158 379.052 -1785.97" rot="0.707107 -0.540281 0 -0.456176" size="50 50 50" />
        <Space name="Sphere3" type="Sphere" pos="583.438 52.388 1868.9" rot="0.707107 0.707107 0 0" size="50 50 50" />
        <Space name="Sphere4" type="Sphere" pos="1528.66 272.315 -1694.49" size="50 50 50" />
        <Space name="Sphere5" type="Sphere" pos="1719.44 272.315 -840.536" size="50 50 50" />
    </Scope>
    <Scope name="SoundPos_YHY_effect_YANGHUA_01" >
        <Space name="Cylinder1" type="Cylinder" pos="-481.138 66.0993 1603.51" size="10 20 10" />
    </Scope>
    <Scope name="SoundPos_YHY_effect_ZILIAOGUAN_01" >
        <Space name="Cylinder1" type="Cylinder" pos="696.278 438.763 -1074.54" size="20 30 20" />
    </Scope>
    <Scope name="SoundPos_YHY_flag_1" >
        <Space name="Sphere1" type="Sphere" pos="-184.526 553.38 -115.66" size="100 100 100" />
        <Space name="Sphere2" type="Sphere" pos="-312.2 169.294 1696.85" size="100 100 100" />
        <Space name="Sphere3" type="Sphere" pos="-312.2 173.498 1329.19" size="100 100 100" />
        <Space name="Sphere4" type="Sphere" pos="312.9 168.6 1516.3" size="100 100 100" />
        <Space name="Sphere5" type="Sphere" pos="-92.8732 482.438 -2007.99" size="100 100 100" />
        <Space name="Sphere6" type="Sphere" pos="-140.59 491.618 -2311.96" size="100 100 100" />
        <Space name="Sphere7" type="Sphere" pos="305.739 496.26 -2312.24" size="100 100 100" />
        <Space name="Sphere8" type="Sphere" pos="143.247 558.253 -3220.38" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_flag_2" >
        <Space name="Sphere1" type="Sphere" pos="214.422 547.874 -115.66" size="100 100 100" />
        <Space name="Sphere2" type="Sphere" pos="-312.2 169.848 1516.67" size="100 100 100" />
        <Space name="Sphere3" type="Sphere" pos="312.917 167.932 1328.23" size="100 100 100" />
        <Space name="Sphere4" type="Sphere" pos="312.917 170.573 1696.02" size="100 100 100" />
        <Space name="Sphere5" type="Sphere" pos="97.7642 471.703 -2008.09" size="100 100 100" />
        <Space name="Sphere6" type="Sphere" pos="140.643 492.961 -2312" size="100 100 100" />
        <Space name="Sphere7" type="Sphere" pos="-304.799 496.432 -2312.06" size="100 100 100" />
        <Space name="Sphere8" type="Sphere" pos="-146.744 557.224 -3220.38" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_fountain_1" >
        <Space name="Cylinder1" type="Cylinder" pos="904.199 417.447 -1116.4" size="20 100 20" />
        <Space name="Cylinder2" type="Cylinder" pos="1288.5 268.085 -804.425" size="30 100 30" />
        <Space name="Cylinder3" type="Cylinder" pos="1294.21 268.085 -1133.01" size="30 100 30" />
        <Space name="Cylinder4" type="Cylinder" pos="1312.53 268.085 -1491.59" size="30 100 30" />
        <Space name="Cylinder5" type="Cylinder" pos="1288.21 268.085 -1716" size="30 100 30" />
        <Space name="Cylinder6" type="Cylinder" pos="406.098 23.5954 1112.19" size="30 100 30" />
        <Space name="Cylinder7" type="Cylinder" pos="-624.829 23.5953 1123.66" size="30 100 30" />
        <Space name="Cylinder8" type="Cylinder" pos="293.507 142.507 502.984" size="30 100 30" />
        <Space name="Cylinder9" type="Cylinder" pos="763.836 142.507 250.628" size="30 100 30" />
        <Space name="Cylinder10" type="Cylinder" pos="-633.964 142.507 247.187" size="30 100 30" />
    </Scope>
    <Scope name="SoundPos_YHY_fountain_2" >
        <Space name="Cylinder1" type="Cylinder" pos="900.775 417.447 -1029.81" size="20 100 20" />
        <Space name="Cylinder2" type="Cylinder" pos="1289.86 268.085 -910.221" size="30 100 30" />
        <Space name="Cylinder3" type="Cylinder" pos="1295.79 268.085 -1609" size="30 100 30" />
        <Space name="Cylinder4" type="Cylinder" pos="521.943 23.5954 1115.89" size="30 100 30" />
        <Space name="Cylinder5" type="Cylinder" pos="-506.873 23.5956 1128.95" size="30 100 30" />
        <Space name="Cylinder6" type="Cylinder" pos="483.698 130.997 239.345" size="30 100 30" />
        <Space name="Cylinder7" type="Cylinder" pos="-492.704 130.997 261.729" size="30 100 30" />
    </Scope>
    <Scope name="SoundPos_YHY_fountain_3" >
        <Space name="Cylinder1" type="Cylinder" pos="731.294 362.926 -454.539" size="10 200 10" />
        <Space name="Cylinder2" type="Cylinder" pos="1308.83 268.085 -1028.87" size="30 100 30" />
        <Space name="Cylinder3" type="Cylinder" pos="1288.14 268.085 -1391.77" size="30 100 30" />
        <Space name="Cylinder4" type="Cylinder" pos="1286.88 268.085 -696.544" size="30 100 30" />
        <Space name="Cylinder5" type="Cylinder" pos="1288.53 268.085 -1811.28" size="30 100 30" />
        <Space name="Cylinder6" type="Cylinder" pos="634.607 23.5953 1112.99" size="30 100 30" />
        <Space name="Cylinder7" type="Cylinder" pos="-388.14 23.5953 1124.92" size="30 100 30" />
        <Space name="Cylinder8" type="Cylinder" pos="628.161 165.313 255.779" size="30 100 30" />
        <Space name="Cylinder9" type="Cylinder" pos="-296.376 146.705 517.289" size="30 100 30" />
        <Space name="Cylinder10" type="Cylinder" pos="-777.684 146.705 251.864" size="30 100 30" />
    </Scope>
    <Scope name="SoundPos_YHY_gate" >
        <Space name="Cylinder1" type="Cylinder" pos="-2.1449 419.352 -162.325" size="341.4 100 123.506" />
    </Scope>
    <Scope name="SoundPos_YHY_music-1" >
        <Space name="Box1" type="Box" pos="0 1500 324.609" size="1871.79 100 841.594" infinite="true" />
        <Space name="Box2" type="Box" pos="675.9 1500 -430.1" size="455.126 100 774.306" infinite="true" />
        <Space name="Box3" type="Box" pos="321.5 1500 -339.1" size="270.386 100 530.918" infinite="true" />
        <Space name="Box4" type="Box" pos="-664.2 1500 -437.4" size="455 100 774" infinite="true" />
        <Space name="Box5" type="Box" pos="-320.4 1500 -343.6" size="270 100 530" infinite="true" />
        <Space name="Box6" type="Box" pos="-1040.6 1500 -712.2" size="392.235 100 201.567" infinite="true" />
        <Space name="Box7" type="Box" pos="1028.9 1500 -712.2" size="392.235 100 201.567" infinite="true" />
        <Space name="Box8" type="Box" pos="0 1500 1930" size="1871.79 100 1826.99" infinite="true" />
        <Space name="Box9" type="Box" pos="0.232 1500 858.784" size="768.888 100 408.847" infinite="true" />
    </Scope>
    <Scope name="SoundPos_YHY_music-2" >
        <Space name="Box1" type="Box" pos="0 1700 -1073.6" size="2013.6 100 488.924" infinite="true" />
        <Space name="Box2" type="Box" pos="3.5 1700 -1074.5" size="827.3 100 903.3" infinite="true" />
        <Space name="Box3" type="Box" pos="0.8 1700 -553.8" rot="1 2.44389e-007 -0 2.21389e-006" size="344.8 100 600" infinite="true" />
        <Space name="Box4" type="Box" pos="-504.236 144.912 878.694" size="239 100 271" />
        <Space name="Box5" type="Box" pos="504.69 144.912 878.694" size="239 100 271" />
    </Scope>
    <Scope name="SoundPos_YHY_music-3" >
        <Space name="Box1" type="Box" pos="6.6 1800 -2430.1" size="4695.1 100 1825.24" infinite="true" />
        <Space name="Box2" type="Box" pos="863.4 1800 -1463.1" size="800 100 254.3" infinite="true" />
        <Space name="Box3" type="Box" pos="-860.1 1800 -1458.7" size="800 100 244.243" infinite="true" />
        <Space name="Box4" type="Box" pos="1122.8 1800 -1086.5" size="215.181 100 557.951" infinite="true" />
        <Space name="Box5" type="Box" pos="-1121.39 1800 -1086.5" size="215.181 100 557.951" infinite="true" />
        <Space name="Box6" type="Box" pos="1722.13 1800 -1268.19" size="1110.22 100 1376.78" infinite="true" />
        <Space name="Box7" type="Box" pos="-1736.11 1800 -1268.19" size="1110.22 100 1376.78" infinite="true" />
    </Scope>
    <Scope name="SoundPos_YHY_water-1" >
        <Space name="Cylinder1" type="Cylinder" pos="413.471 -26.5776 1141.29" size="10 100 10" />
        <Space name="Cylinder2" type="Cylinder" pos="690.75 -37.7173 1137.7" size="10 100 10" />
        <Space name="Cylinder3" type="Cylinder" pos="-544.819 23.5953 1156.01" size="10 100 10" />
        <Space name="Cylinder4" type="Cylinder" pos="-261.315 124.476 607.978" rot="1 -4.53483e-008 0 -4.23512e-007" size="100 100 100" />
        <Space name="Cylinder7" type="Cylinder" pos="296.167 124.476 615.659" size="100 100 100" />
        <Space name="Cylinder9" type="Cylinder" pos="888.579 417.447 -1139.19" size="20 100 20" />
        <Space name="Cylinder10" type="Cylinder" pos="887.6 417.447 -1007.49" size="20 100 20" />
        <Space name="Cylinder11" type="Cylinder" pos="-896.717 417.639 -1071.25" size="30 100 30" />
        <Space name="Cylinder12" type="Cylinder" pos="1763.59 268.085 -996.839" size="38 88 38" />
        <Space name="Cylinder13" type="Cylinder" pos="2081.53 268.085 -1133.42" size="68 88 68" />
        <Space name="Cylinder14" type="Cylinder" pos="2122.79 268.085 -1583.18" size="68 88 68" />
        <Space name="Cylinder15" type="Cylinder" pos="-1920.24 268.084 -1372.07" size="38 88 38" />
        <Space name="Cylinder18" type="Cylinder" pos="-1923.99 268.084 -1151.32" size="38 88 38" />
    </Scope>
    <Scope name="SoundPos_YHY_water-2" >
        <Space name="Cylinder1" type="Cylinder" pos="541.504 -37.2247 1138.14" size="10 100 10" />
        <Space name="Cylinder2" type="Cylinder" pos="-418.695 23.5955 1161.28" size="10 100 10" />
        <Space name="Cylinder3" type="Cylinder" pos="-692.613 23.5955 1154.41" size="10 100 10" />
        <Space name="Cylinder8" type="Cylinder" pos="878.461 417.001 -1076.81" size="20 100 20" />
        <Space name="Cylinder9" type="Cylinder" pos="-848.856 417.639 -1000.13" size="30 100 30" />
        <Space name="Cylinder10" type="Cylinder" pos="1874.73 268.085 -884.001" size="38 88 38" />
        <Space name="Cylinder11" type="Cylinder" pos="2158.15 268.085 -1247.35" size="68 88 68" />
        <Space name="Cylinder12" type="Cylinder" pos="2162.43 268.085 -1666.09" size="68 88 68" />
        <Space name="Cylinder13" type="Cylinder" pos="-1889.38 268.086 -1517.03" size="38 88 38" />
        <Space name="Cylinder14" type="Cylinder" pos="-2143.78 268.086 -1482.16" size="68 88 68" />
        <Space name="Cylinder16" type="Cylinder" pos="-1918.87 268.086 -1004.35" size="38 88 38" />
        <Space name="Cylinder17" type="Cylinder" pos="-2195.78 268.086 -1005.75" size="68 88 68" />
    </Scope>
    <Scope name="SoundPos_YHY_water-3" >
        <Space name="Cylinder1" type="Cylinder" pos="-854.049 417.639 -1147.89" size="30 100 30" />
        <Space name="Cylinder2" type="Cylinder" pos="-748.867 417.639 -1012.99" size="30 100 30" />
        <Space name="Cylinder3" type="Cylinder" pos="-247.856 394.332 -2387.67" size="30 100 30" />
        <Space name="Cylinder4" type="Cylinder" pos="291.723 393.896 -2419.95" size="30 100 30" />
        <Space name="Cylinder5" type="Cylinder" pos="248.362 398.104 -2981.59" size="30 100 30" />
        <Space name="Cylinder6" type="Cylinder" pos="-252.976 393.858 -2968.65" size="30 100 30" />
        <Space name="Cylinder7" type="Cylinder" pos="1958.29 268.085 -1076.92" size="58 88 58" />
        <Space name="Cylinder8" type="Cylinder" pos="2150.88 268.085 -1375.48" size="68 88 68" />
        <Space name="Cylinder9" type="Cylinder" pos="2179.33 268.085 -1769.57" size="38 88 38" />
        <Space name="Cylinder10" type="Cylinder" pos="-2043.1 268.085 -1428.42" size="38 88 38" />
        <Space name="Cylinder12" type="Cylinder" pos="-2072.68 268.085 -1088.24" size="38 88 38" />
    </Scope>
    <Scope name="SoundPos_YHY_water-4" >
        <Space name="Cylinder1" type="Cylinder" pos="-747.163 417.639 -1138.72" size="30 100 30" />
        <Space name="Cylinder2" type="Cylinder" pos="-288.72 394.332 -2423.61" size="30 100 30" />
        <Space name="Cylinder3" type="Cylinder" pos="248.325 394.46 -2375.97" size="30 100 30" />
        <Space name="Cylinder4" type="Cylinder" pos="287.775 393.855 -2933.18" size="30 100 30" />
        <Space name="Cylinder5" type="Cylinder" pos="-290.694 394.46 -2928.9" size="30 100 30" />
        <Space name="Cylinder6" type="Cylinder" pos="2074.47 268.085 -952.373" size="68 88 68" />
        <Space name="Cylinder7" type="Cylinder" pos="2108.03 268.085 -1486.89" size="68 88 68" />
        <Space name="Cylinder8" type="Cylinder" pos="-1984.68 268.086 -1498.94" size="38 88 38" />
        <Space name="Cylinder9" type="Cylinder" pos="-2191.73 268.086 -1367.47" size="68 88 68" />
        <Space name="Cylinder11" type="Cylinder" pos="-2022.74 268.086 -1035.05" size="38 88 38" />
        <Space name="Cylinder12" type="Cylinder" pos="-2178.07 268.086 -1152.14" size="68 88 68" />
    </Scope>
    <Scope name="SoundPos_YHY_waterfall-1" />
    <Scope name="SoundPos_YHY_waterfall-3" >
        <Space name="Cylinder1" type="Cylinder" pos="736.294 124.476 343.376" size="100 100 100" />
        <Space name="Cylinder2" type="Cylinder" pos="-787.927 124.476 310.917" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_waterfall-4" >
        <Space name="Cylinder1" type="Cylinder" pos="470.125 298.927 -4740.42" size="100 100 100" />
        <Space name="Cylinder2" type="Cylinder" pos="2379.65 478.362 857.438" size="100 100 100" />
        <Space name="Cylinder3" type="Cylinder" pos="-2763.45 23.4927 2600.96" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_waterfall-5" >
        <Space name="Cylinder1" type="Cylinder" pos="-18.3892 532.625 -4530.55" size="100 100 100" />
    </Scope>
    <Scope name="SoundPos_YHY_waterfall-6" >
        <Space name="Cylinder1" type="Cylinder" pos="-1098.73 442.35 -4680.44" size="100 100 100" />
        <Space name="Cylinder2" type="Cylinder" pos="2018.07 164.508 2453.43" size="100 100 100" />
        <Space name="Cylinder3" type="Cylinder" pos="-1706.87 -7.12149 4388.08" size="100 100 100" />
    </Scope>
</Scopes>
